<?php
/**
 * Created by PhpStorm.
 * User: Vlad
 * Date: 21.04.2017
 * Time: 19:26
 */

namespace common\models;

use Yii;
use yii\base\Model;
use common\models\Language;

class MultipleLanguageForm extends Model
{
    public $_language;

    public function __construct(Language $language, array $config = [])
    {
        $this->_language = $language;
        parent::__construct($config);
    }

    public function rules()
    {
        return parent::rules(); // TODO: Change the autogenerated stub
    }

    public function attributes()
    {
        return parent::attributes(); // TODO: Change the autogenerated stub
    }

    public function getModels()
    {

    }
}