<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 022 22.06.17
 * Time: 14:47
 */

namespace common\models\query;

use common\models\User;
use yii\db\ActiveQuery;

class UserQuery extends ActiveQuery {

	public function init()
	{
		parent::init(); // TODO: Change the autogenerated stub
		$this->alias('u');
	}

	/**
	 * @return $this
	 */
	public function active()
	{
		return $this->andWhere(['status' => 1]);
	}

	/**
	 * @return $this
	 */
	public function notActive()
	{
		return $this->andWhere(['status' => 0]);
	}

	/**
	 * @return $this
	 */
	public function top()
	{
		return $this->andWhere(['top' => User::TOP]);
	}

	/**
	 * @return $this
	 */
	public function notTop()
	{
		return $this->andWhere(['top' => User::NOT_TOP]);
	}

	/**
	 * @return $this
	 */
	public function admin($or = false)
	{
        if ($or) {
            return $this->orWhere(['r.is_admin' => 1]);
        }

		return $this->joinWith('role r')->andWhere(['r.is_admin' => 1]);
	}

	/**
	 * @return $this
	 */
	public function agent($or = false)
	{
        if ($or) {
            return $this->orWhere(['r.is_agent' => 1]);
        }

		return $this->joinWith('role r')->andWhere(['r.is_agent' => 1]);
	}

	/**
	 * @return $this
	 */
	public function seller($or = false)
	{
        if ($or) {
            return $this->orWhere(['r.is_seller' => 1]);
        }

		return $this->joinWith('role r')->andWhere(['r.is_seller' => 1]);
	}

	/**
	 * @return $this
	 */
	public function buyer($or = false)
	{
	    if ($or) {
	        return $this->orWhere(['r.is_buyer' => 1]);
        }

		return $this->joinWith('role r')->andWhere(['r.is_buyer' => 1]);
	}

	public function byMatches($string)
	{
		return $this->joinWith('profile up')
			->where(['LIKE', 'CONCAT(u.email, \' \', up.first_name, \' \', up.last_name)', $string]);
	}

    /**
     * @param $email
     * @return array|null|\yii\db\ActiveRecord
     */
	public function byEmail($email)
    {
        return $this->andWhere(['email' => $email])->limit(1)->one();
    }

    /**
     * @param $id
     * @return array|null|\yii\db\ActiveRecord
     */
    public function byId($id)
    {
        return $this->andWhere(['id' => $id])->limit(1)->one();
    }

    /**
     * @param $token
     * @return array|null|\yii\db\ActiveRecord
     */
    public function byPasswordResetToken($token)
    {
        if (!User::isPasswordResetTokenValid($token)) {
            return null;
        }

        return $this->andWhere(['password_reset_token' => $token])->limit(1)->one();
    }

	/**
	 * @param null $db
	 *
	 * @return array|\yii\db\ActiveRecord[]
	 */
	public function all($db = null)
	{
		return parent::all($db);
	}

	/**
	 * @param null $db
	 *
	 * @return array|null|\yii\db\ActiveRecord
	 */
	public function one($db = null)
	{
		return parent::one($db);
	}
}